@include media-sm{
    main{
        display: grid;
        grid-template-areas:
        "carousel"
        "info";
        width: 100%;
    }
    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: #f1f1f1;
        overflow-x: hidden;
        transition: 0.5s;
      }
      
      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }
      
      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: $very-dary-blue;
        display: block;
        transition: 0.3s;
      }
      
      .overlay a:hover, .overlay a:focus {
        color: $dark-grayish-blue;
      }
      
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }
      
      @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
        }
      }

      #nav_links{
        display: none;
      }

      .nav_brand{
        padding: 0  !important;
      }

      .navbar1{
        display: block;
        .nav_left{
          display: inline;
        }
        .nav_right{
          display: inline;
        }
      }

      .carousel{
        grid-column: 1/3;
        height: unset;
      }

      .carousel-inner{
        width: 100%;
        margin: 0;
      }
      
      #carousel-thumb .carousel-indicators {
        display: none;
      }  

      .carousel-item{
        height: 50vh;
      }

      .info{
        grid-column: 1/3;
        width: 95%;
        padding-left: 1rem;
      }
      .input-group .form-control{
        width: 60vw;
      }

      .add-cart{
        width: 82vw;
        margin: 10px 0 0 0;
      }

      h1{
        font-size: 2rem !important;
      }
      
} 